spring.application.name=EventApp

server.port=8080

spring.main.banner-mode=off
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://mysql:3306/eventdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=uS0fJH93v9bp0fe8GiN2QwX0n+3sL9q7xcQo9JKzLqQ=
jwt.expiration=3600000
